server {
    listen 80;
    server_name yourdomain;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yourdomain;

    location / {
        return 301 yourdomain;
    }


    location /webhook {
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    access_log /var/log/nginx/bot.access.log;
    error_log /var/log/nginx/bot.error.log;
}